spring.application.name=NS-PHOTOGRAPHY


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway

spring.datasource.username=root
spring.datasource.password=zDEeQHmihbNdOoBDjxYzkIYBYFSpgvQF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

